# DeityAPI-Public

./: .travis.yml  pom.xml
src/: plugin.yml
src/com/imdeity/deityapi/: DeityAPI.java
src/com/imdeity/deityapi/object/: EffectObject.java  MobObject.java  PlayerObject.java
src/com/imdeity/deityapi/utils/: Metrics.java
