<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imdeity.deityapi</groupId>
    <artifactId>DeityAPI</artifactId>
    <version>13.03.22</version>
    <name>DeityAPI</name>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cna-thirdparty</id>
            <url>http://nexus.cube-nation.de/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source/>
                     <target/>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.4.6-TEMPFIX</version>
        </dependency>
        <dependency>
        <groupId>com.imdeity.mail</groupId>
            <artifactId>Mail</artifactId>
            <version>13.02.06</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.6.6</version>
        </dependency>
        <dependency>
        	<groupId>net.milkbowl.vault</groupId>
        	<artifactId>Vault</artifactId>
        	<version>1.2.22</version>
        </dependency>
    </dependencies>
</project>